runner/proto/runner.proto

// Copyright (c) HashiCorp, Inc.
// SPDX-License-Identifier: MPL-2.0

syntax = "proto3";
package proto;
option go_package = "./proto";

message ConfigureRequest {
  map<string, string> config = 1;
}

message ConfigureResponse {
  bytes value = 1;
}

message PrepareForEvalRequest {}

message PrepareForEvalResponse {
  bytes value = 1;
}

message EvalRequest {
  string bundlePath = 1;
}

message EvalResponse {
  bytes value = 1;
}

message Empty {}

service Runner {
  rpc Configure(ConfigureRequest) returns (ConfigureResponse);
  rpc PrepareForEval(PrepareForEvalRequest) returns (PrepareForEvalResponse);
  rpc Eval(EvalRequest) returns (EvalResponse);
}
